{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Api [load test]": {
      "commandName": "Project",
      "dotnetRunMessages": false,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:3344",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "LoadTest"
      }
    },
    "Api [development]": {
      "commandName": "Project",
      "dotnetRunMessages": false,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:3344",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
