{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Launchpad": "Debug"
      }
    },
    "Using": [
      "Serilog.Sinks.Tcp",
      "Serilog.Sinks.Console"
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "TcpSink",
        "Args": {
          "uri": "tcp://localhost:5044",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SqlDatabase": "Host=localhost;Port=1299;Database=launchpad_candidates;Username=candidates_api;Password=admin;SSL Mode=Disable;Include Error Detail=true;Maximum Pool Size=60;"
  },
  "SwaggerDocOptions": {
    "Title": "Launchpad Candidates API",
    "Description": "Launchpad is an open-source career aggregator.",
    "Organization": "Ermakov Egor",
    "Email": "egor4yt@gmail.com"
  },
  "CorsOrigins": "http://localhost:3000",
  "Keycloak": {
    "AuthorizationBaseUrl": "http://localhost:1290",
    "AuthorityBaseUrl": "http://localhost:1290",
    "Realm": "launchpad",
    "Client": "frontend",
    "ValidIssuers": [
      "http://localhost:1290",
      "http://host.docker.internal:1290"
    ]
  }
}
