{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Launchpad": "Debug"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "SqlDatabase": "Host=localhost;Port=1299;Database=launchpad_warehouse;Username=warehouse_api;Password=admin;SSL Mode=Disable;Include Error Detail=true;Maximum Pool Size=60;",
    "Kafka": "localhost:9092"
  },
  "SwaggerDocOptions": {
    "Title": "Launchpad Warehouse API",
    "Description": "Service with metadata.",
    "Organization": "Ermakov Egor",
    "Email": "egor4yt@gmail.com"
  }
}

